<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .signup-box {
            background-color: #f0f0f5;
            padding: 50px;
            border: 5px solid #0000FF;
            border-radius: 10px;
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .signup-box h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #0000FF;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            padding: 20px;
            margin: 10px 0;
            border: 2px solid #0000FF;
            border-radius: 25px;
            font-size: 1.5rem;
            text-align: center;
            color: #0000FF;
        }

        .submit-btn {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.5rem;
            color: white;
            background-color: #0000FF;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #00008B;
        }

        img {
            height: 100%;
            max-width: 62%;
            float: left;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            .signup-box h1 {
                font-size: 2.5rem;
            }

            .input-field {
                font-size: 1.2rem;
                padding: 15px;
            }

            .submit-btn {
                font-size: 1.2rem;
                padding: 10px;
            }

            img {
                max-width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
  <img src="https://miro.medium.com/v2/resize:fit:612/1*C_LFPy6TagD1SEN5SwmVRQ.jpeg">
    <div class="container">
        <div class="signup-box">
            <h1>SIGN UP</h1>
            <form method="post" action="{{url_for('signup')}}">
                <input id="username" name="username" type="text" placeholder="Enter your username" class="input-field" required>
                <input id="email" name="email" type="email" placeholder="Enter your Email Id" class="input-field" required>
                <input id="password" name="password"  type="password" placeholder="Enter your Password" class="input-field" required>
              
                <button type="submit" class="submit-btn">SUBMIT</button>
                <br>
                <p>Already have an account? <a href="{{url_for('login')}}">Login here</a></p>
            </form>
        </div>
    </div>

   
</body>
</html>